javac.source: 11
javac.target: 11

-buildpath: \
	${emf.lib},\
	jakarta.ws.rs-api;version='2.1',\
	org.osgi.service.jaxrs;version=latest,\
	org.osgi.service.component;version=latest,\
	emfjson-jackson;version=latest,\
	org.gecko.emf.json;version=project
	
Bundle-Name: Gecko EMF JaxRs Extension
Bundle-Description: Extension to load and save EMF EObjects using a MessageBodyReader or -Writer
-privatepackage: org.gecko.emf.jaxrs
Export-Package: \
	org.gecko.emf.jaxrs.annotations,\
	org.gecko.emf.jaxrs.annotations.json
Bundle-Version: 1.0.0.SNAPSHOT