Bundle-Version: 1.4.5.SNAPSHOT
Bundle-Name: Gecko EMF Json Extension
Bundle-Description: Extension to save and load EMF objects in/to JSON using JacksonXML

-library: enable-emf

-buildpath: \
	com.fasterxml.jackson.core.jackson-core;version=latest,\
	com.fasterxml.jackson.core.jackson-databind;version=latest,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version=latest,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version=latest,\
	org.eclipse.emfcloud.emfjson-jackson;version=latest,\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version=latest
