Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Gecko EMF Json Extension
Bundle-Description: Extension to save and load EMF objects in/to JSON using JacksonXML


-buildpath: \
	${emf.lib},\
	com.fasterxml.jackson.core.jackson-core;version=latest,\
	com.fasterxml.jackson.core.jackson-databind;version=latest,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version=latest,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version=latest,\
	emfjson-jackson;version=latest

-privatepackage: org.gecko.emf.json

Export-Package: \
	org.gecko.emf.json.annotation,\
	org.gecko.emf.json.configuration,\
	org.gecko.emf.json.constants