<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gecko.emf.util.example.model/src" modelPluginID="org.gecko.emf.util.example.model"
    modelName="examplemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>examplemodel.ecore</foreignModel>
  <genPackages prefix="ExampleModel" basePackage="org.gecko.emf.util.example.model"
      resource="XMI" disposableProviderFactory="true" literalsInterface="false" ecorePackage="examplemodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="examplemodel.ecore#//BuildingType">
      <genEnumLiterals ecoreEnumLiteral="examplemodel.ecore#//BuildingType/Building"/>
    </genEnums>
    <genDataTypes ecoreDataType="examplemodel.ecore#//Array1D"/>
    <genDataTypes ecoreDataType="examplemodel.ecore#//Array2D"/>
    <genDataTypes ecoreDataType="examplemodel.ecore#//Array3D"/>
    <genClasses ecoreClass="examplemodel.ecore#//Geometry"/>
    <genClasses ecoreClass="examplemodel.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute examplemodel.ecore#//Point/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="examplemodel.ecore#//LineString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute examplemodel.ecore#//LineString/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="examplemodel.ecore#//MultiPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute examplemodel.ecore#//MultiPoint/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="examplemodel.ecore#//Polygon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute examplemodel.ecore#//Polygon/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="examplemodel.ecore#//MultiLineString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute examplemodel.ecore#//MultiLineString/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="examplemodel.ecore#//MultiPolygon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute examplemodel.ecore#//MultiPolygon/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="examplemodel.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute examplemodel.ecore#//Building/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference examplemodel.ecore#//Building/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute examplemodel.ecore#//Building/startDate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
