# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
src src,src-gen

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/pushstream.genmodel;\
		generate=geckoEMF;\
		genmodel=model/pushstream.genmodel;\
		output=src-gen
# Add this attribute to find some logging information
#		logfile=test.log;\

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

javac.source: 11
javac.target: 11

-library: enable-emf

-buildpath: ,\
	org.osgi.util.pushstream,\
	org.osgi.service.condition
	
Bundle-Version: 1.2.2.SNAPSHOT
