Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gecko.emf.util.model;singleton:=true
Automatic-Module-Name: org.gecko.emf.util.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gecko.emf.utilities,
 org.gecko.emf.utilities.impl,
 org.gecko.emf.utilities.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
