<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2022 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made available under the terms of the &#xA;Eclipse Public License v2.0 which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html&#xA;&#xA;Contributors:&#xA;&#x9;Data In Motion - initial API and implementation"
    modelDirectory="/org.gecko.emf.collections/src" modelPluginID="org.gecko.emf.collections"
    modelName="collections" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="11.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true" oSGiCompatible="true">
  <foreignModel>collections.ecore</foreignModel>
  <genPackages prefix="Collection" basePackage="org.gecko.emf" resource="XMI" disposableProviderFactory="true"
      ecorePackage="collections.ecore#/">
    <genDataTypes ecoreDataType="collections.ecore#//EList"/>
    <genDataTypes ecoreDataType="collections.ecore#//EIterator"/>
    <genDataTypes ecoreDataType="collections.ecore#//Iterable"/>
    <genClasses image="false" ecoreClass="collections.ecore#//ECollection">
      <genOperations ecoreOperation="collections.ecore#//ECollection/getValues"/>
    </genClasses>
    <genClasses ecoreClass="collections.ecore#//EContainmentCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference collections.ecore#//EContainmentCollection/values"/>
    </genClasses>
    <genClasses ecoreClass="collections.ecore#//EReferenceCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collections.ecore#//EReferenceCollection/values"/>
    </genClasses>
    <genClasses ecoreClass="collections.ecore#//EIterable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collections.ecore#//EIterable/delegate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="collections.ecore#//EIterableInterface">
      <genOperations ecoreOperation="collections.ecore#//EIterableInterface/iterator"
          body="return getDelegate() != null ? getDelegate().iterator() : null;"/>
    </genClasses>
    <genClasses ecoreClass="collections.ecore#//FeaturePath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute collections.ecore#//FeaturePath/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collections.ecore#//FeaturePath/feature"/>
      <genOperations ecoreOperation="collections.ecore#//FeaturePath/getValue" body="&lt;%java.util.List%>&lt;Object> result = &lt;%org.gecko.emf.collection.helper.ECollectionsHelper%>.getFeaturePathValue(this, object);&#xA;if (result != null) {&#xA;&#x9;return &lt;%org.eclipse.emf.common.util.ECollections%>.asEList(result);&#xA;}&#xA;return &lt;%org.eclipse.emf.common.util.ECollections%>.emptyEList();">
        <genParameters ecoreParameter="collections.ecore#//FeaturePath/getValue/object"/>
      </genOperations>
      <genOperations ecoreOperation="collections.ecore#//FeaturePath/isValid" body="if (object == null) {&#xA;&#x9;return false;&#xA;}&#xA;return &lt;%org.gecko.emf.collection.helper.ECollectionsHelper%>.validateFeaturePath(this, object.eClass());">
        <genParameters ecoreParameter="collections.ecore#//FeaturePath/isValid/object"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
