<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2022 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made available under the terms of the &#xA;Eclipse Public License v2.0 which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html&#xA;&#xA;Contributors:&#xA;&#x9;Data In Motion - initial API and implementation"
    modelDirectory="/org.gecko.emf.pushstreams/src" modelPluginID="org.gecko.emf.pushstreams"
    modelName="EMFPushStreams" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" containmentProxies="true"
    complianceLevel="11.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    oSGiCompatible="true">
  <foreignModel>pushstream.ecore</foreignModel>
  <genPackages prefix="Pushstream" basePackage="org.gecko.emf" disposableProviderFactory="true"
      ecorePackage="pushstream.ecore#/">
    <genDataTypes ecoreDataType="pushstream.ecore#//EPushStream"/>
    <genDataTypes ecoreDataType="pushstream.ecore#//PushStreamProvider"/>
    <genDataTypes ecoreDataType="pushstream.ecore#//PushStreamBuilder"/>
    <genDataTypes ecoreDataType="pushstream.ecore#//ESimplePushEventSource"/>
    <genDataTypes ecoreDataType="pushstream.ecore#//EPushEventSource"/>
    <genClasses image="false" ecoreClass="pushstream.ecore#//EPushStreamProvider">
      <genOperations ecoreOperation="pushstream.ecore#//EPushStreamProvider/createPushStream"
          body="PushStreamProvider psp = getProvider();&#xA;if (psp == null) {&#xA;&#x9;throw new &lt;%java.lang.IllegalArgumentException%>(&quot;PushStreamProvider must not be null to build a PushStream&quot;);&#xA;}&#xA;&lt;%org.osgi.util.pushstream.PushEventSource%>&lt;EObject> es = getEventSource();&#xA;if (es == null) {&#xA;&#x9;throw new &lt;%java.lang.IllegalArgumentException%>(&quot;SimpleEventSource must not be null to build a PushStream&quot;);&#xA;}&#xA;return psp.buildStream(es).build();&#xA;"/>
      <genOperations ecoreOperation="pushstream.ecore#//EPushStreamProvider/createSimplePushEventSource"
          body="PushStreamProvider psp = getProvider();&#xA;if (psp == null) {&#xA;&#x9;throw new &lt;%java.lang.IllegalArgumentException%>(&quot;PushStreamProvider must not be null to create a SimplePushEventSource&quot;);&#xA;}&#xA;return psp.buildSimpleEventSource(EObject.class).build();&#xA;"/>
      <genOperations ecoreOperation="pushstream.ecore#//EPushStreamProvider/createPushStreamUnbuffered"
          body="PushStreamProvider psp = getProvider();&#xA;if (psp == null) {&#xA;&#x9;throw new &lt;%java.lang.IllegalArgumentException%>(&quot;PushStreamProvider must not be null to build a PushStream&quot;);&#xA;}&#xA;&lt;%org.osgi.util.pushstream.PushEventSource%>&lt;EObject> es = getEventSource();&#xA;if (es == null) {&#xA;&#x9;throw new &lt;%java.lang.IllegalArgumentException%>(&quot;SimpleEventSource must not be null to build a PushStream&quot;);&#xA;}&#xA;return psp.buildStream(es).unbuffered().build();&#xA;"/>
      <genOperations ecoreOperation="pushstream.ecore#//EPushStreamProvider/createPushStreamBuilder"
          body="PushStreamProvider psp = getProvider();&#xD;&#xA;if (psp == null) {&#xD;&#xA;&#x9;throw new &lt;%java.lang.IllegalArgumentException%>(&quot;PushStreamProvider must not be null to build a PushStream&quot;);&#xD;&#xA;}&#xD;&#xA;&lt;%org.osgi.util.pushstream.PushEventSource%>&lt;EObject> es = getEventSource();&#xD;&#xA;if (es == null) {&#xD;&#xA;&#x9;throw new &lt;%java.lang.IllegalArgumentException%>(&quot;SimpleEventSource must not be null to build a PushStream&quot;);&#xD;&#xA;}&#xD;&#xA;return psp.buildStream(es);&#xD;&#xA;"/>
    </genClasses>
    <genClasses ecoreClass="pushstream.ecore#//SimplePushStreamProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pushstream.ecore#//SimplePushStreamProvider/provider"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute pushstream.ecore#//SimplePushStreamProvider/internalSource"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute pushstream.ecore#//SimplePushStreamProvider/eventSource"
          get="if (internalSource == null) {&#xD;&#xA;&#x9;internalSource = createSimplePushEventSource();&#xD;&#xA;}&#xD;&#xA;return internalSource;"/>
      <genOperations ecoreOperation="pushstream.ecore#//SimplePushStreamProvider/publishEObject"
          body="SimplePushEventSource&lt;EObject> es = getEventSource();&#xA;if (eObject != null &amp;&amp; es != null) {&#xA;&#x9;es.publish(eObject);&#xA;};">
        <genParameters ecoreParameter="pushstream.ecore#//SimplePushStreamProvider/publishEObject/eObject"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pushstream.ecore#//CustomPushStreamProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pushstream.ecore#//CustomPushStreamProvider/eventSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pushstream.ecore#//CustomPushStreamProvider/provider"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
