-runfw: org.apache.felix.framework
-runee: JavaSE-11

#example
#org.bndtools.template;filter:='(collect=example)'
-runrequires: \
	bnd.identity;id='org.gecko.emf.bson',\
	bnd.identity;id='org.gecko.emf.collections',\
	bnd.identity;id='org.gecko.emf.json',\
	bnd.identity;id='org.gecko.emf.pushstreams',\
	bnd.identity;id='org.gecko.emf.util.model',\
	bnd.identity;id='org.gecko.emf.ods',\
	bnd.identity;id='org.gecko.emf.exporter.ods',\
	bnd.identity;id='org.gecko.emf.csv',\
	bnd.identity;id='org.gecko.emf.exporter.csv'

-runblacklist: \
	bnd.identity;id='ch.qos.logback.classic',\
	bnd.identity;id='ch.qos.logback.core'

-runbundles: \
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	de.undercouch.bson4jackson;version='[2.13.1,2.13.2)',\
	org.apache.felix.converter;version='[1.0.18,1.0.19)',\
	org.apache.felix.scr;version='[2.1.30,2.1.31)',\
	org.gecko.emf.bson;version=snapshot,\
	org.gecko.emf.collections;version=snapshot,\
	org.gecko.emf.json;version=snapshot,\
	org.gecko.emf.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.emf.osgi.component;version='[4.1.1,4.1.2)',\
	org.gecko.emf.pushstreams;version=snapshot,\
	org.gecko.emf.util.model;version=snapshot,\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.1,2.14.2)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	org.gecko.emf.exporter;version=snapshot,\
	org.gecko.emf.exporter.ods;version=snapshot,\
	org.gecko.emf.ods;version=snapshot,\
	org.apache.commons.commons-text;version='[1.10.0,1.10.1)',\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.14.1,2.14.2)',\
	com.github.miachm.sods;version='[1.6.2,1.6.3)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	com.google.guava;version='[32.1.2,32.1.3)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	de.siegmar.fastcsv;version='[2.2.2,2.2.3)',\
	org.gecko.emf.csv;version=snapshot,\
	org.gecko.emf.exporter.csv;version=snapshot,\
	org.gecko.emf.exporter.csv.api;version=snapshot
