org.geckoprojects.emf.utils:org.gecko.emf.bson:1.2.4
org.geckoprojects.emf.utils:org.gecko.emf.bson.tests:1.0.4
org.geckoprojects.emf.utils:org.gecko.emf.collections:2.2.1
org.geckoprojects.emf.utils:org.gecko.emf.csv:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.csv.tests:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.exporter:3.0.0
org.geckoprojects.emf.utils:org.gecko.emf.exporter.csv:1.0.2
org.geckoprojects.emf.utils:org.gecko.emf.exporter.csv.api:1.1.0
org.geckoprojects.emf.utils:org.gecko.emf.exporter.csv.tests:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.exporter.ods:1.0.3
org.geckoprojects.emf.utils:org.gecko.emf.exporter.ods.api:1.1.0
org.geckoprojects.emf.utils:org.gecko.emf.exporter.ods.tests:1.0.3
org.geckoprojects.emf.utils:org.gecko.emf.exporter.r_lang:1.0.0
org.geckoprojects.emf.utils:org.gecko.emf.exporter.r_lang.api:1.0.0
org.geckoprojects.emf.utils:org.gecko.emf.exporter.r_lang.tests:1.0.0
org.geckoprojects.emf.utils:org.gecko.emf.exporter.xlsx:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.exporter.xlsx.api:1.1.0
org.geckoprojects.emf.utils:org.gecko.emf.exporter.xlsx.tests:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.json:1.4.4
org.geckoprojects.emf.utils:org.gecko.emf.json.tests:1.0.4
org.geckoprojects.emf.utils:org.gecko.emf.ods:1.1.0
org.geckoprojects.emf.utils:org.gecko.emf.ods.tests:1.0.3
org.geckoprojects.emf.utils:org.gecko.emf.pushstreams:1.2.1
org.geckoprojects.emf.utils:org.gecko.emf.r_lang:1.0.0
org.geckoprojects.emf.utils:org.gecko.emf.r_lang.tests:1.0.0
org.geckoprojects.emf.utils:org.gecko.emf.rest.jakartars:2.1.1
org.geckoprojects.emf.utils:org.gecko.emf.rest.jaxrs:2.1.1
org.geckoprojects.emf.utils:org.gecko.emf.trees.model:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.util.annotations:1.3.1
org.geckoprojects.emf.utils:org.gecko.emf.util.bnd.library.workspace:2.1.1
org.geckoprojects.emf.utils:org.gecko.emf.util.jakartars.bnd.library.workspace:2.1.1
org.geckoprojects.emf.utils:org.gecko.emf.util.jaxrs.bnd.library.workspace:2.1.1
org.geckoprojects.emf.utils:org.gecko.emf.util.model:2.2.1
org.geckoprojects.emf.utils:org.gecko.emf.xlsx:1.1.0
org.geckoprojects.emf.utils:org.gecko.emf.xlsx.tests:1.0.1