org.geckoprojects.emf.utils:org.gecko.emf.bson:1.2.2
org.geckoprojects.emf.utils:org.gecko.emf.bson.tests:1.0.2
org.geckoprojects.emf.utils:org.gecko.emf.collections:2.1.2
org.geckoprojects.emf.utils:org.gecko.emf.exporter:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.exporter.ods:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.exporter.ods.tests:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.json:1.4.2
org.geckoprojects.emf.utils:org.gecko.emf.json.tests:1.0.2
org.geckoprojects.emf.utils:org.gecko.emf.ods:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.ods.tests:1.0.1
org.geckoprojects.emf.utils:org.gecko.emf.pushstreams:1.1.2
org.geckoprojects.emf.utils:org.gecko.emf.rest:2.0.2
org.geckoprojects.emf.utils:org.gecko.emf.util.annotations:1.1.1
org.geckoprojects.emf.utils:org.gecko.emf.util.bnd.library.workspace:2.0.2
org.geckoprojects.emf.utils:org.gecko.emf.util.model:2.1.2