# We include setups for
#	Gecko EMF OSGi - geckoEMF
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoEMF,\
	geckoOSGi-Test,\
	geckoDIMC,\
	geckoJacoco,\
	geckoUtil

# Needed because we enabled library 'gecko-dimc' 	
github-project: org.gecko.emf.util
base-version: 2.3.0

# Maven Central Group-Id
-groupid: org.geckoprojects.emf.utils

javac.source: 11
javac.target: 11

-require-bnd "(version>=6.4.0)"

-plugin.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        name="Central"

-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp
		
-plugin.baseline:\
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/baseline.mvn; \
        readOnly=true;\
		name=Baseline

-plugin.dimrelease: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/;\
		releaseUrl=https://devel.data-in-motion.biz/nexus/repository/dim-release/;\
		index=${.}/dim_release.maven;\
		name='DIM_Release'

-plugin.dimruntime: \
	aQute.bnd.repository.osgi.OSGiRepository; \
		locations = https://devel.data-in-motion.biz/repository/p2/obr/dim-core-runtime/index.xml;\
		max.stale=-1;\
		readonly = true;\
		name = "DIM Eclipse Runtime Shade";\
		cache=${build}/cache/DimEclipseRuntime

-plugin.z.target: \
 	aQute.bnd.repository.p2.provider.P2Repository; \
 		url = ${fileuri;${.}}qvt.target; \
 		name = Targetdefinition;\
 		poll.time = -1


-baselinerepo: Baseline
-baseline: \
	*