#com.ibm:com.ibm.icu:64.2.0.v20190507-1337
#lpg.runtime:lpg.runtime.java:2.0.17.v201004271640

#org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0.v20190528-0725
#org.eclipse.emf:org.eclipse.emf.compare:3.5.3.201909101346

#org.eclipse.ocl:org.eclipse.ocl:3.10.400.201911041049
#org.eclipse.ocl:org.eclipse.ocl.common:1.8.400.v20190910-0937
#org.eclipse.ocl:org.eclipse.ocl.ecore:3.14.0.v20190910-0937

#org.eclipse.m2m:org.eclipse.m2m.qvt.oml.common:3.9.0.v20190909-1952
#org.eclipse.m2m:org.eclipse.m2m.qvt.oml.cst.parser:3.9.0.v20190909-1952
#org.eclipse.m2m:org.eclipse.m2m.qvt.oml.ecore.imperativeocl:3.9.0.v20190909-1952
#org.eclipse.m2m:org.eclipse.m2m.qvt.oml.ocl:3.9.0.v20190909-1952
#org.eclipse.m2m:org.eclipse.m2m.qvt.oml:3.10.0.201911041036
#org.eclipse.m2m:org.eclipse.m2m.qvt.oml.emf.util:3.9.0.201911041041

#org.eclipse.equinox:org.eclipse.equinox.preferences:3.7.500.v20190815-1535
#org.eclipse.equinox:org.eclipse.equinox.app:1.4.300.v20190815-1535
#org.eclipse.equinox:org.eclipse.equinox.common:3.10.500.v20190815-1535
#org.eclipse.equinox:org.eclipse.equinox.registry:3.8.500.v20190714-1850
#org.eclipse.equinox:org.eclipse.equinox.supplement:1.9.100.201911011403

#org.eclipse.core:org.eclipse.core.runtime:3.16.100.201911011611
#org.eclipse.core:org.eclipse.core.resources:3.13.600.201910311300
#org.eclipse.core:org.eclipse.core.jobs:3.10.500.v20190620-1426
#org.eclipse.core:org.eclipse.core.filesystem:1.7.600.201910311251
#org.eclipse.core:org.eclipse.core.contenttype:3.7.400.v20190624-1144
#org.eclipse.core:org.eclipse.core.expressions:3.6.600.201910311244

#org.gecko.eclipse:org.gecko.eclipse.core.supplement:1.0.0

