javac.source: 11
javac.target: 11

-testpath: \
	assertj-core,\
	junit-jupiter-api,\
	junit-jupiter-params;version=latest,\
	junit-jupiter-engine;version=latest,\
	junit-platform-commons,\
	junit-platform-engine;version=latest,\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.mockito.mockito-core,\
	org.apiguardian.api,\
	net.bytebuddy.byte-buddy;version=latest,\
	org.objenesis;version=latest,\
	org.mockito.junit-jupiter
	
-library: enable-emf

-buildpath: \
	jakarta.ws.rs-api;version='2.1',\
	org.osgi.service.jaxrs;version=latest,\
	org.osgi.service.component;version=latest,\
	org.eclipse.emfcloud.emfjson-jackson;version=latest,\
	org.gecko.emf.json;version=project
	
Bundle-Name: Gecko EMF JaxRs Extension
Bundle-Description: Extension to load and save EMF EObjects using a MessageBodyReader or -Writer
Bundle-Version: 1.4.1.SNAPSHOT

Provide-Capability: emf.rest;emf.rest=osgi