-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	assertj-core;version='[3.22.0,3.22.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.13.2,2.13.3)',\
	de.undercouch.bson4jackson;version='[2.13.1,2.13.2)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	junit-jupiter-api;version='[5.8.2,5.8.3)',\
	junit-jupiter-params;version='[5.8.2,5.8.3)',\
	junit-platform-commons;version='[1.8.2,1.8.3)',\
	net.bytebuddy.byte-buddy;version='[1.12.8,1.12.9)',\
	net.bytebuddy.byte-buddy-agent;version='[1.12.8,1.12.9)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.converter;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.30,2.1.31)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.1.0,2.1.1)',\
	org.gecko.emf.bson;version=snapshot,\
	org.gecko.emf.json;version=snapshot,\
	org.gecko.emf.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.emf.osgi.component;version='[4.1.1,4.1.2)',\
	org.gecko.emf.rest;version=snapshot,\
	org.gecko.emf.rest.tests;version=snapshot,\
	org.gecko.emf.util.model;version=snapshot,\
	org.mockito.mockito-core;version='[4.4.0,4.4.1)',\
	org.objenesis;version='[3.2.0,3.2.1)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.test.common;version='[1.1.0,1.1.1)',\
	org.osgi.test.junit5;version='[1.1.0,1.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.yaml.snakeyaml;version='[1.30.0,1.30.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.emf.rest',\
	bnd.identity;id='jakarta.ws.rs-api',\
	bnd.identity;id='org.gecko.emf.json'
-runee: JavaSE-11