-runfw: org.apache.felix.framework
-runee: JavaSE-11

-runrequires: \
	bnd.identity;id='org.gecko.emf.bson',\
	bnd.identity;id='org.gecko.emf.collections',\
	bnd.identity;id='org.gecko.emf.json',\
	bnd.identity;id='org.gecko.emf.pushstreams',\
	bnd.identity;id='org.gecko.emf.util.model',\
	bnd.identity;id='org.gecko.emf.ods',\
	bnd.identity;id='org.gecko.emf.csv',\
	bnd.identity;id='org.gecko.emf.xlsx',\
	bnd.identity;id='org.gecko.emf.r_lang'

-runblacklist: \
	bnd.identity;id='ch.qos.logback.classic',\
	bnd.identity;id='ch.qos.logback.core'

-runbundles: \
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	de.undercouch.bson4jackson;version='[2.13.1,2.13.2)',\
	org.gecko.emf.bson;version=snapshot,\
	org.gecko.emf.collections;version=snapshot,\
	org.gecko.emf.json;version=snapshot,\
	org.gecko.emf.pushstreams;version=snapshot,\
	org.gecko.emf.util.model;version=snapshot,\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.1,2.14.2)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	org.gecko.emf.exporter;version=snapshot,\
	org.gecko.emf.exporter.ods;version=snapshot,\
	org.gecko.emf.ods;version=snapshot,\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.14.1,2.14.2)',\
	com.github.miachm.sods;version='[1.6.2,1.6.3)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	com.google.guava;version='[32.1.2,32.1.3)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	de.siegmar.fastcsv;version='[2.2.2,2.2.3)',\
	org.gecko.emf.csv;version=snapshot,\
	org.gecko.emf.exporter.csv;version=snapshot,\
	org.gecko.emf.exporter.csv.api;version=snapshot,\
	org.apache.commons.commons-compress;version='[1.21.0,1.21.1)',\
	org.apache.servicemix.bundles.poi;version='[5.2.2,5.2.3)',\
	org.gecko.emf.exporter.xlsx;version=snapshot,\
	org.gecko.emf.xlsx;version=snapshot,\
	slf4j.jcl;version='[1.7.36,1.7.37)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.gecko.emf.osgi.api;version='[5.0.0,5.0.1)',\
	org.gecko.emf.osgi.component;version='[5.0.0,5.0.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.gecko.emf.exporter.r_lang;version=snapshot,\
	org.gecko.emf.r_lang;version=snapshot,\
	org.gecko.emf.exporter.ods.api;version=snapshot,\
	org.gecko.emf.exporter.r_lang.api;version=snapshot,\
	org.gecko.emf.exporter.xlsx.api;version=snapshot
